<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Feb 12 21:23:07 EST 2020 -->
<title>Uses of Class edu.towson.cis.cosc442.project1.monopoly.TradeDeal</title>
<meta name="date" content="2020-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.towson.cis.cosc442.project1.monopoly.TradeDeal";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/TradeDeal.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/towson/cis/cosc442/project1/monopoly/class-use/TradeDeal.html" target="_top">Frames</a></li>
<li><a href="TradeDeal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.towson.cis.cosc442.project1.monopoly.TradeDeal" class="title">Uses of Class<br>edu.towson.cis.cosc442.project1.monopoly.TradeDeal</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.towson.cis.cosc442.project1.monopoly">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/TradeDeal.html" title="class in edu.towson.cis.cosc442.project1.monopoly">TradeDeal</a> in <a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a> that return <a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/TradeDeal.html" title="class in edu.towson.cis.cosc442.project1.monopoly">TradeDeal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/TradeDeal.html" title="class in edu.towson.cis.cosc442.project1.monopoly">TradeDeal</a></code></td>
<td class="colLast"><span class="typeNameLabel">MockTradeDialog.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MockTradeDialog.html#getTradeDeal--">getTradeDeal</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/TradeDeal.html" title="class in edu.towson.cis.cosc442.project1.monopoly">TradeDeal</a></code></td>
<td class="colLast"><span class="typeNameLabel">TradeDialog.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/TradeDialog.html#getTradeDeal--">getTradeDeal</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a> with parameters of type <a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/TradeDeal.html" title="class in edu.towson.cis.cosc442.project1.monopoly">TradeDeal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameMaster.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/GameMaster.html#completeTrade-edu.towson.cis.cosc442.project1.monopoly.TradeDeal-">completeTrade</a></span>(<a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/TradeDeal.html" title="class in edu.towson.cis.cosc442.project1.monopoly">TradeDeal</a>&nbsp;deal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/RespondDialog.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">RespondDialog</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonopolyGUI.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MonopolyGUI.html#openRespondDialog-edu.towson.cis.cosc442.project1.monopoly.TradeDeal-">openRespondDialog</a></span>(<a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/TradeDeal.html" title="class in edu.towson.cis.cosc442.project1.monopoly">TradeDeal</a>&nbsp;deal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/RespondDialog.html" title="interface in edu.towson.cis.cosc442.project1.monopoly">RespondDialog</a></code></td>
<td class="colLast"><span class="typeNameLabel">MockGUI.</span><code><span class="memberNameLink"><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MockGUI.html#openRespondDialog-edu.towson.cis.cosc442.project1.monopoly.TradeDeal-">openRespondDialog</a></span>(<a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/TradeDeal.html" title="class in edu.towson.cis.cosc442.project1.monopoly">TradeDeal</a>&nbsp;deal)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/package-summary.html">edu.towson.cis.cosc442.project1.monopoly</a> with parameters of type <a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/TradeDeal.html" title="class in edu.towson.cis.cosc442.project1.monopoly">TradeDeal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/MockRespondDialog.html#MockRespondDialog-edu.towson.cis.cosc442.project1.monopoly.TradeDeal-">MockRespondDialog</a></span>(<a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/TradeDeal.html" title="class in edu.towson.cis.cosc442.project1.monopoly">TradeDeal</a>&nbsp;deal)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/towson/cis/cosc442/project1/monopoly/TradeDeal.html" title="class in edu.towson.cis.cosc442.project1.monopoly">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/towson/cis/cosc442/project1/monopoly/class-use/TradeDeal.html" target="_top">Frames</a></li>
<li><a href="TradeDeal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
